# URL-Shortener

./: URL Shortener.slnx  readme.md
Core/: Core.csproj  readme.md
Core/DTOs/Account/: LoginDTO.cs
Core/DTOs/AlgorithmInfo/: AlgorithmInfoDTO.cs
Core/DTOs/ShortUrl/: CreateShortUrlDTO.cs  ShortUrlResponseDTO.cs
Core/Entities/: AlgorithmInfo.cs  ShortUrl.cs
Core/Interfaces/Repositories/: IAlgorithmInfoRepository.cs  IShortUrlRepository.cs
Core/Interfaces/Services/: IAlgorithmInfoService.cs  IShortUrlService.cs
Core/Mapping/: AlgorithmInfoMapping.cs  ShortUrlMapping.cs
Core/Services/: AlgorithmInfoService.cs  ShortUrlService.cs  TokenService.cs
Core/Validators/ShortUrl/: CreateShortUrlValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DTOs/Account/: AuthResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Entities/: RefreshToken.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20260429190426_InitialCreate.Designer.cs  20260429190426_InitialCreate.cs  20260430150102_AddRefreshTokens.Designer.cs  20260430150102_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AlgorithmInfoRepository.cs  ShortUrlRepository.cs
Infrastructure/Services/: TokenService.cs
Tests/: Tests.csproj
Tests/Repositories/: AlgorithmInfoRepositoryTests.cs  ShortUrlRepositoryTests.cs
Tests/Services/: AlgorithmInfoServiceTests.cs  ShortUrlServiceTests.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AlgorithmInfoController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
WebReact/WebReact.Server/: Program.cs  WebReact.Server.csproj  WebReact.Server.http  appsettings.json
WebReact/WebReact.Server/Controllers/: AccountController.cs  AlgorithmInfoController.cs  ShortUrlController.cs
WebReact/WebReact.Server/Properties/: launchSettings.json
WebReact/webreact.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
WebX/: CHANGELOG.md
(+19 files in other folders)
